# ISCS

./: ISCS.sln  Index.cshtml  _Layout.cshtml
ISCS/: ISCS.csproj  Program.cs  Startup.cs  appsettings.json
ISCS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TechCardController.cs
ISCS/Data/: ApplicationDbContext.cs
ISCS/Data/Entities/: Area.cs  AreaEquipment.cs  AreaWork.cs  BaseEntity.cs  Equipment.cs  EquipmentOperation.cs  Hazard.cs  HazardControl.cs  HazardLevel.cs  Operation.cs  TechCard.cs  TechCardEquipment.cs  TechCardHazardControl.cs  TechCardOperation.cs  TechCardOperationsState.cs  TechCardStates.cs  Work.cs
ISCS/Data/Infrastucture/: GenericRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ISCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180513110019_Initial.Designer.cs  20180513110019_Initial.cs  20180513120654_Fix.Designer.cs  DefaultData.sql  (+12 more)
ISCS/Infrastructure/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
ISCS/Interfaces/: ITechCardService.cs
ISCS/Models/: ApplicationUser.cs  ErrorViewModel.cs
ISCS/Properties/: launchSettings.json
ISCS/Services/: EmailSender.cs  IEmailSender.cs  TechCardService.cs
ISCS/Utils/: Roles.cs
ISCS/ViewModels/: AreaViewModel.cs  EquipmentOperationViewModel.cs  EquipmentViewModel.cs  HazardControlViewModel.cs  HazardViewModel.cs  OperationDisplayViewModel.cs  OperationViewModel.cs  ReorderOperationViewModel.cs  SqlCommandViewModel.cs  SqlCommands.cs  TechCardViewModel.cs  WorkViewModel.cs
ISCS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+35 files in other folders)
